MONGO_URI=mongodb+srv://darshankmm2:IsAcL74yOFkK98vs@cluster0.wlvmdmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverysecurejwtkey123


# IsAcL74yOFkK98vs
# mongodb+srv://darshankmm2:IsAcL74yOFkK98vs@cluster0.wlvmdmr.mongodb.net/